@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,500&display=swap');
@font-face{font-weight: normal;font-style: normal;font-family: 'icomoon';src: url('./fonts/icomoon/icomoon.eot?-9heso');src: url('./fonts/icomoon/icomoon.eot?#iefix-9heso') format('embedded-opentype'),
url('./fonts/icomoon/icomoon.woff?-9heso') format('woff'),
url('./fonts/icomoon/icomoon.ttf?-9heso') format('truetype'),
url('./fonts/icomoon/icomoon.svg?-9heso#icomoon') format('svg');}
body{width: 100%;max-width: 100%;font-family: 'Ubuntu', sans-serif;}
p{color: #272727;font-family: 'Ubuntu', sans-serif;font-weight: 300;margin-bottom: 0;}
h1{font-family: 'Ubuntu', sans-serif;font-size: 5rem;font-weight: 500;}
h2{font-family: 'Ubuntu', sans-serif;font-size: 3rem;font-weight: 500;}
h3{font-family: 'Ubuntu', sans-serif;font-size: 2rem;font-weight: 500;}
h4{font-family: 'Ubuntu', sans-serif;font-size: 1rem;font-weight: 500;}
.storyBx a:hover{text-decoration: none;}
.p-tb-2{padding: 2rem 0;}
.p-tb-1{padding: 1rem 0;}
.p-tb-3{padding: 3rem 0;}
.p-t-1{padding-top: 1rem;}
#menu{position: fixed;top: 0px;width: 100%;height: 75px;color: #FFFFFF;z-index: 9999;display: none;}
#menu1{background-color: #fff;position: fixed;top: 0px;width: 100%;color: #FFFFFF;z-index: 9999;}
ul.nav.flex-column.text-center{margin: 0;}
.main-menu{width: 100%;height: 100%;opacity: 0;visibility: hidden;}
.nav-open .main-menu{opacity: 1;visibility: visible;background: rgba(0, 0, 0, 0.92);}
.main-menu .nav li a{color: #FFF;font-size: 5vh;font-weight: 600;}
.main-menu .nav li{opacity: 0;-webkit-transform: translateY(-40px);transform: translateY(-40px);-webkit-animation-timing-function: cubic-bezier(.45, .005, 0, 1);-moz-animation-timing-function: cubic-bezier(.45, .005, 0, 1);-o-animation-timing-function: cubic-bezier(.45, .005, 0, 1);animation-timing-function: cubic-bezier(.45, .005, 0, 1);}
.nav-open .main-menu .nav li{opacity: 1;-webkit-transform: translateY(0px);transform: translateY(0px);-webkit-transition: -webkit-transform .2s, opacity .2s;transition: transform .2s, opacity .2s;}
.main-menu .nav li.delay-1{-webkit-transition-delay: 0.1s;-moz-transition-delay: 0.1s;-ms-transition-delay: 0.1s;-o-transition-delay: 0.1s;transition-delay: 0.1s;}
.main-menu .nav li.delay-2{-webkit-transition-delay: 0.2s;-moz-transition-delay: 0.2s;-ms-transition-delay: 0.2s;-o-transition-delay: 0.2s;transition-delay: 0.2s;}
.main-menu .nav li.delay-3{-webkit-transition-delay: 0.3s;-moz-transition-delay: 0.3s;-ms-transition-delay: 0.3s;-o-transition-delay: 0.3s;transition-delay: 0.3s;}
.main-menu .nav li.delay-4{-webkit-transition-delay: 0.4s;-moz-transition-delay: 0.4s;-ms-transition-delay: 0.4s;-o-transition-delay: 0.4s;transition-delay: 0.4s;}
.main-menu .nav li.delay-5{-webkit-transition-delay: 0.5s;-moz-transition-delay: 0.5s;-ms-transition-delay: 0.5s;-o-transition-delay: 0.5s;transition-delay: 0.5s;}
.main-menu .nav li.delay-6{-webkit-transition-delay: 0.6s;-moz-transition-delay: 0.6s;-ms-transition-delay: 0.6s;-o-transition-delay: 0.6s;transition-delay: 0.6s;}
.main-menu .nav li.delay-7{-webkit-transition-delay: 0.7s;-moz-transition-delay: 0.7s;-ms-transition-delay: 0.7s;-o-transition-delay: 0.7s;transition-delay: 0.7s;}
.main-menu .nav li.delay-8{-webkit-transition-delay: 0.8s;-moz-transition-delay: 0.8s;-ms-transition-delay: 0.8s;-o-transition-delay: 0.8s;transition-delay: 0.8s;}
.main-menu .nav li.delay-9{-webkit-transition-delay: 0.9s;-moz-transition-delay: 0.9s;-ms-transition-delay: 0.9s;-o-transition-delay: 0.9s;transition-delay: 0.9s;}
.main-menu .nav-item-bg{display: inline-block;}
.main-menu .nav-item-bg a.nav-link{color: white;background: #fff;background: -webkit-linear-gradient(#fff, #fff) #fff no-repeat 0 0;background: linear-gradient(#ed5493, #ed5493) #fff no-repeat 0 0;background-size: 0 100%;transition: all 1400ms ease;background-clip: text;-o-background-clip: text;-moz-background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;-o-text-fill-color: transparent;-moz-text-fill-color: transparent;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.main-menu .nav-item-bg a.nav-link:hover{background-size: 100% 100%;}
.nav-button{position: relative;z-index: 1111;border: solid 1px #f8f8f8;height: 42px;display: block;width: 50px;padding: 12px;}
.nav-button #nav-icon3{width: 18px;height: 22px;display: inline-block;position: relative;-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);-webkit-transition: .5s ease-in-out;-moz-transition: .5s ease-in-out;-o-transition: .5s ease-in-out;transition: .5s ease-in-out;cursor: pointer;}
.nav-button #nav-icon3 span{display: block;position: absolute;height: 3px;width: 100%;background: #000;left: 0;-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);-webkit-transition: .25s ease-in-out;-moz-transition: .25s ease-in-out;-o-transition: .25s ease-in-out;transition: .25s ease-in-out}
.nav-button #nav-icon3 span:nth-child(1){top: 0}
.nav-button #nav-icon3 span:nth-child(2),
#nav-icon3 span:nth-child(3){top: 7px}
.nav-button #nav-icon3 span:nth-child(4){top: 14px}
.nav-open #nav-icon3 span:nth-child(1){top: 9px;width: 0;left: 50%}
.nav-open #nav-icon3 span:nth-child(2){-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-o-transform: rotate(45deg);transform: rotate(45deg)}
.nav-open #nav-icon3 span:nth-child(3){-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform: rotate(-45deg)}
.nav-open #nav-icon3 span:nth-child(4){top: 9px;width: 0;left: 50%}
.flex-center{display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-pack: center;-webkit-justify-content: center;-ms-flex-pack: center;justify-content: center;-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;height: 100%}
.nav-button{border: none;}
span.logo{position: absolute;margin-top: 20px;color: white;font-family: 'Ubuntu', sans-serif;font-size: 36px;line-height: 1;}
#nav-icon1{width: 32px;height: 30px;position: relative;margin-top: 30px;float: right;-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);-webkit-transition: .5s ease-in-out;-moz-transition: .5s ease-in-out;-o-transition: .5s ease-in-out;transition: .5s ease-in-out;cursor: pointer;z-index: 999;}
#nav-icon1 span{display: block;position: absolute;height: 3px;width: 100%;background: white;border-radius: 1px;opacity: 1;left: 0;-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);-webkit-transition: .25s ease-in-out;-moz-transition: .25s ease-in-out;-o-transition: .25s ease-in-out;transition: .25s ease-in-out;}
#nav-icon1 span:nth-child(1){top: 0px;}
#nav-icon1 span:nth-child(2){top: 10px;}
.nav-open .nav-button #nav-icon3 span{background: #ed5493;}
#nav-icon1 span:nth-child(3){top: 20px;}
#nav-icon1.open span:nth-child(1){top: 10px;-webkit-transform: rotate(135deg);-moz-transform: rotate(135deg);-o-transform: rotate(135deg);transform: rotate(135deg);}
#nav-icon1.open span:nth-child(2){opacity: 0;left: -60px;}
#nav-icon1.open span:nth-child(3){top: 10px;-webkit-transform: rotate(-135deg);-moz-transform: rotate(-135deg);-o-transform: rotate(-135deg);transform: rotate(-135deg);}
.overlay{display: flex;flex-direction: column;justify-content: center;position: fixed;background-color: rgba(0, 0, 0, .9);top: 0;left: 0;width: 100%;height: 100%;opacity: 0;visibility: hidden;-webkit-transition: .5s ease-in-out;-moz-transition: .5s ease-in-out;-o-transition: .5s ease-in-out;transition: .5s ease-in-out;overflow: hidden;z-index: 1;}
.video-js{background: #fff !important}
.overlay.open{opacity: 1;visibility: visible;height: 100%;}
.overlay-content{position: relative;width: 100%;text-align: center;}
.overlay a{font-family: 'Ubuntu', sans-serif;padding: 10px;text-decoration: none;font-size: 36px;color: white;display: block;transition: ease-in-out .2s;}
.overlay a:hover{color: rgba(255, 255, 255, .5);}
.navbar-brand img{width: 70%;}
#menu .navbar.navbar-dark.box-shadow{background-color: #ffffffaa;}
.navbar
{padding: 0 1rem;}
@media screen and (max-width:767px){.navbar
{padding: 0;}
    
    a.nav-button.mr-4 {
    margin-right: 0px !important;
}
.card-header {
    padding: 45px 15px 5px 15px !important;
}

ul.ul2 {
    margin: 0px;
    padding: 0px;
}
.my-auto.mx-auto {
    margin: 0px !important;     
}
#Marketing-articles .blog-article {
    padding: 0 !important; margin-bottom: 20px !important;
}
#masonry-showcase .gridcontainer-new {
    margin-right: 15px !important;
    margin-left: 15px !important;
    padding-top: 3rem;
    width: 100%;
}
.createPolicyContainer a {
    color: #ec5593;
    font-weight: bold;
}
.testimonial-content .row .col-md-8::before {
    content: url(./images/testimonialquote.png);
    position: absolute;
    left: 0 !important;
    transform: scale(0.5);
    top: -5rem;
}
.subtitle-tab {
    margin-top: 0px;
    font-size: 1rem;
    margin-bottom: 20px;
    text-align: left;
    margin-left: 10px;
}
}
a.navbar-brand.d-flex.align-items-center{margin: 0;}
#slider-main-hero{left: 0;top: 0;padding: 0;margin: 0;animation: animate 20s infinite;background-size: 100%;background-repeat: no-repeat;}
#slider-main-hero .text-container{width: 100%;height: 100%;position: absolute;top: 65%;color: #fff;}
#slider-main-hero .text-container h2,
#slider-main-hero .text-container p{font-weight: 300;}
#slider-main-hero .text-container span{font-family: 'Ubuntu', sans-serif;font-size: 70px;font-weight: 100;}
.scroll-downs{position: absolute;right: 0;bottom: 4rem;left: 0;margin: auto;width: 34px;height: 1.25rem;}
.mousey{width: 3px;padding: 10px 15px;height: 35px;border: 2px solid #000;border-radius: 25px;opacity: 0.75;box-sizing: content-box;}
.scroller{width: 5px;height: 10px;border-radius: 30%;background-color: #b0e810;animation-name: scroll;animation-duration: 2.2s;animation-timing-function: cubic-bezier(.15, .41, .69, .94);animation-iteration-count: infinite;}
@keyframes scroll{0%{opacity: 0;}
10%{transform: translateY(0);opacity: 1;}
100%{transform: translateY(15px);opacity: 0;}}
#we-are .container-fluid{background: #eaeaea;}
#we-are .container{padding: 3rem 0;}
@keyframes animate{0%{background: url(../images/banner-1.jpg);background-size: cover;}
50%{background: url(../images/banner2.jpg);background-size: cover;}
100%{background: url(../images/banner3.jpg);background-size: cover;}}
#masonry-showcase .container-fluid,
#Marketing-articles .container-fluid{padding: 0 0 2rem 0;}
#scroll-setting-container .container{display: flexbox;}
#scroll-setting-container .container .left{background: red;flex-basis: 20%;}
#scroll-setting-container .container .right{background: green;flex-basis: 80%;height: 100vh;overflow: auto;}
.grid1{max-width: 1920px;grid-template-columns: repeat(6, 1fr);grid-auto-rows: minmax(8rem, auto);grid-gap: 0em;display: grid;margin: 0 auto;padding: 0em 2em 1em 2em;}
.grid1 .five{background: #fbe0c8}
.grid1 .one,
.grid1 .two,
.grid1 .three,
.grid1 .four,
.grid1 .five,
.grid1 .six,
.grid1 .seven,
.grid1 .eight,
.grid1 .nine,
.grid1 .ten{color: #fff;}
.grid1 .one h3{color: #ed5493;text-decoration: none;}
.grid1 .one a{color: #fff;text-decoration: none;}
.grid1 .one p{color: #fff}
.grid1 .one{background: #272727;padding: 4.5rem 1rem;grid-column: 1/3;grid-row: 1/3;}
.grid1 .two{grid-column: 3/5;grid-row: 1/3;}
.grid1 .three{grid-column: 4/5;grid-row: 2/3;}
.grid1 .four{grid-column: 6/5;grid-row: 2/3;}
.grid1 .five{grid-column: 5/7;grid-row: 1/3;}
.grid1 .six{grid-column: 1/3;grid-row: 3/4;}
.grid1 .seven{grid-column: 2/3;grid-row: 3/4;}
.grid1 .eight{grid-column: 1/3;grid-row: 4/5;}
.grid1 .nine{grid-column: 3/5;grid-row: 3/5;}
.grid1 .ten{grid-column: 5/6;grid-row: 3/4;}
.one,
.two,
.three,
.four,
.five,
.six,
.seven,
.eight,
.nine,
.ten{height: 100%;}
@media screen and (max-width: 768px){.grid1 .one{grid-column: 1/12;grid-row: 1/3;}
.grid1 .two{grid-column: 1/12;grid-row: 3/5;}
.grid1 .three{grid-column: 1/12;grid-row: 5/7;}
.grid1 .four{grid-column: 1/12;grid-row: 7/9;}
.grid1 .five{grid-column: 1/12;grid-row: 9/11;}
.grid1 .six{grid-column: 1/12;grid-row: 11/13;}
.grid1 .seven{grid-column: 1/12;grid-row: 13/15;}
.grid1 .eight{grid-column: 1/12;grid-row: 15/17;}
.grid1 .nine{grid-column: 1/12;grid-row: 17/19;}
.grid1 .ten{grid-column: 1/12;grid-row: 19/21;}}
#Marketing-articles .blog-article{padding: 1em;}
#Marketing-articles img{max-width: 100%;}
section{height: auto;display: flex;}
.ourserv{padding: 30px;}
@media screen and (min-width:1440px){.ourserv{max-width: 1920px;margin: 0 auto;}}
div#my-video{width: 100%;height: 100%;}
video#my-video{width: 100%;height: 100%;}
button.vjs-big-play-button{display: none;visibility: hidden;}
.video-js .vjs-big-play-button{position: absolute;}
@media screen and (max-width:768px){.ourserv .imgBx span,
.ourserv .brandid span{font-size: 3rem;}}
@media screen and (max-width:550px){.ourserv .imgBx span,
.ourserv .brandid span{font-size: 2rem;}}
@media screen and (max-width:350px){.ourserv .imgBx span,
.ourserv .brandid span{font-size: 1rem;}
.ourserv p{font-size: 13px;}}
section .imgBx{position: sticky;position: -webkit- sticky;top: 0;height: 100vh;min-width: 50%;background: #263238;background-position-y: bottom;background-size: 100% auto;background-image: url(../images/services-new-bg.png);background-repeat: no-repeat;padding: 5rem 0 0 5rem;}
.storyBx{width: 100%;}
.brandid{min-height: 200px;background-color: #d5d5d5;padding: 2em;margin-bottom: 2px;background-size: 100%;background-repeat: no-repeat;transition: all 0.9s;}
.brandid:last-child{margin-bottom: 0;}
.brandid:hover .brandid span{font-weight: 450 !important}
.brandid span{font-family: 'Ubuntu', sans-serif;font-size: 30px;font-weight: 450;color: #272727;}
.brandid:hover span{font-family: 'Ubuntu', sans-serif;font-size: 30px;}
.brandid.bridentities:hover{background-position-x: right;background-position-y:bottom;background-image: url(../images/design.jpg);color: #fff;background-size: 110%;}
.brandid.bridentities{background-position-x: right;background-position-y: bottom;background-image: url(../images/design-grey.jpg);color: #fff;background-size: 110%;background-color: #bfbfbf;}
.brandid.bridentities:hover span{color: #fff;}
.brandid.present{background-position-x: right;background-position-y: bottom;background-color: #dcdcdc;background-image: url(../images/present-grey.jpg);color: #fff;background-size: 110%;}
.brandid.present:hover{background-position-x: right;background-position-y: bottom;background-image: url(../images/present.jpg);color: #fff;background-size: 110%;} 
.brandid.present:hover span{color: #0b3d58;}
.brandid.brandstrat{background-size: 110%;background-image: url(../images/brandstrat-grey.jpg);color: #fff;background-position-x: right;background-position-y: bottom;background-color: #999;}
.brandid.brandstrat:hover{background-image: url(../images/brandstrat.jpg);color: #fff;background-size: 110%;}
.brandid.brandstrat:hover span{color: #fff;}
.brandid.print:hover{background-image: url(../images/services-mockup-new-2.jpg);color: #fff;background-size: 110%;background-position-x:right;background-position-y:bottom;background-repeat:no-repeat;}
.brandid.print{background-image: url(../images/services-mockup-new-2-grey.jpg);color: #fff;background-size: 110%;background-position-x:right;background-position-y:bottom;background-repeat:no-repeat;}
.brandid.print:hover span{color: #64448f;}
.brandid.content{background-image: url(../images/services-mockup-new-5-grey.jpg);color: #fff;background-size: 110%;background-position-x:right;background-position-y:bottom;background-repeat:no-repeat;}
.brandid.content:hover{background-image: url(../images/services-mockup-new-5.jpg);color: #fff;background-size: 110%;background-position-x:right;background-position-y:bottom;background-repeat:no-repeat;}
.brandid.digimark:hover{background-image: url(../images/services-mockup-new-6.jpg);color: #ffc5a1 !important;background-size: 110%;background-position-x: right;background-position-y: bottom;}
.brandid.digimark{background-image: url(../images/services-mockup-new-6-grey.jpg);color: #ffc5a1 !important;background-size: 110%;background-position-x: right;background-position-y: bottom;}
.brandid.digimark:hover span{color: #ffc5a1;}
.brandid.video:hover{background-image: url(../images/services-mockup-new-4.jpg);color: #fff;background-size: 110%;background-position-x:right;background-position-y:bottom;background-repeat:no-repeat;}
.brandid.video{background-image: url(../images/services-mockup-new-4-grey.jpg);color: #fff;background-size: 110%;background-position-x:right;background-position-y:bottom;background-repeat:no-repeat;background-color: #f6f6f6;}
.brandid.strat:hover span{color: #fff;}
.brandid.video:hover span{color: #8acecd;}
.brandid.webport:hover{background-image: url(../images/services/webservies.jpg);color: #fff;background-size: 110%;}
.brandid.webport:hover span{color: #fdfbe4;}
.brandid.strat:hover{background-position-x: right;background-position-y: bottom;background-image: url(../images/uxui.jpg);color: #fff;background-size: 110%;}
.brandid.strat{background-position-x: right;background-position-y:bottom;background-image: url(../images/uxui-grey.png);color: #fff;background-size: 110%;background-color: #e7e7e7;}
.brandid.strat:hover span{color: #fff;}
.brandid.uiux{background-position-x: right;background-position-y: bottom;background-image: url(../images/services-mockup-new-7-1-grey.jpg);color: #fff;background-size: 110%;background-color: #a7a7a7;}
.brandid.uiux:hover{background-position-x: right;background-position-y: bottom;background-image: url(../images/services-mockup-new-7-1.jpg);color: #fff;background-size: 100%;}
.brandid.uiuxport:hover span{color: #10151b;}
.brandid:hover{background-image: url(../images/grid1.jpg);color: #fff;background-size: 110%;}
.imgBx span{font-family: 'Ubuntu', sans-serif;font-size: 7rem;font-weight: 500;color: #ed5493;line-height: 100px;}
@media screen and (max-width:991px){.imgBx span{font-size: 5rem;}}
.imgBx p{font-family: 'Ubuntu', sans-serif;font-size: 20px;font-weight: 100;color: #fff;font-family: 'Ubuntu', sans-serif;}
#footer{margin: 2rem 0 0 0;background-color: #f3f2f2;}
.footer-container .contact-container a:first-child{padding: 0 1em 0 0;}
.footer-container a{color: #fff;text-decoration: none;}
#Marketing-articles h2{font-family: 'Ubuntu', sans-serif;font-size: 3.5rem;font-weight: 500;}
footer p{color: #fff}
.footer-container{padding: 3rem 0;background-image: url(../images/bgour.png);color: #fff}
.masoncont{-webkit-column-count: 1;column-count: 1;-webkit-column-gap: 20px;column-gap: 20px;-webkit-column-fill: balance;column-fill: balance;margin: 4rem auto 1rem auto;}
.masoncont .item{display: inline-block;margin: 1rem 0.25rem;-webkit-column-break-inside: avoid;page-break-inside: avoid;break-inside: avoid;width: 90%;}
.masoncont .item img{width: 100%;height: auto;}
@media (min-width: 600px){.masoncont{-webkit-column-count: 2;column-count: 2;}}
@media (min-width: 900px){.masoncont{-webkit-column-count: 2;column-count: 2;}}
@media (min-width: 1200px){.masoncont{-webkit-column-count: 2;column-count: 2;}}
.portfolio-pg .servicesheading{background-image: url(../images/ourwork-headingbg.jpg);background-size: 100% auto;background-repeat: no-repeat;background-color: #273239;background-position-y: bottom;}
.uiux-pg .servicesheading{background-image: url(../images/uiux-bnr.jpg);background-size: 100% auto;background-repeat: no-repeat;background-color: #273239;background-position-y: bottom;}
.strategy-pg .servicesheading{background-image: url(../images/strategy-bnr.jpg);background-size: 100% auto;background-repeat: no-repeat;background-color: #273239;background-position-y: bottom;}
.advertising-new-pg .servicesheading{background-image: url(../images/advertising-new-bnr.jpg);background-size: 100% auto;background-repeat: no-repeat;background-color: #273239;background-position-y: bottom;}
.advertising-page .servicesheading{background-image: url(../images/advertising-bnr.jpg);background-size: 100% auto;background-repeat: no-repeat;background-color: #273239;background-position-y: bottom;}
.case-study-pg .servicesheading{background-image: url(../images/case-study-bg.jpg);background-size: 100% auto;background-repeat: no-repeat;background-color: #273239;background-position-y: bottom;}
.design-pg .servicesheading{background-image: url(../images/design-banner.jpg);background-size: 100% auto;background-repeat: no-repeat;background-color: #273239;background-position-y: bottom;}
.presentation-pg .servicesheading{background-image: url(../images/presentation.jpg);background-size: 100% auto;background-repeat: no-repeat;background-color: #273239;background-position-y: bottom;}
.branding-pg .servicesheading{background-image: url(../images/brandingbg.jpg);background-size: 100% auto;background-repeat: no-repeat;background-color: #273239;background-position-y: bottom;}
.content-pg .servicesheading{background-image: url(../images/content-pg-banner.jpg);background-size: 100% auto;background-repeat: no-repeat;background-color: #273239;background-position-y: bottom;}
.video-pg .servicesheading{background-image: url(../images/video-pg-banner.jpg);background-size: 100% auto;background-repeat: no-repeat;background-color: #273239;background-position-y: bottom;}
.internalcomm-pg .servicesheading{background-image: url(../images/internalcomm-pg-banner.jpg);background-size: 100% auto;background-repeat: no-repeat;background-color: #273239;background-position-y: bottom;}
.digital-pg .servicesheading{background-image: url(../images/digital-pg-banner.jpg);background-size: 100% auto;background-repeat: no-repeat;background-color: #273239;background-position-y: bottom;}
.careers-pg .careersheading{background-image: url(../images/careers-bg.jpg);background-size: 100% auto;background-repeat: no-repeat;background-color: #273239;background-position-y: bottom;}
.ethos-pg .ethosheading{background-image: url(../images/ethos-bg.jpg);background-size: 100% auto;background-repeat: no-repeat;background-color: #273239;background-position-y: bottom;}
.servicesheading h1,
.careersheading h1,
.ethosheading h1{color: #ed5493;}
.servicesheading p,
.servicesheading a,
.servicesheading span,
.servicesheading h3,
.careersheading p,
.careersheading a,
.ethosheading p,
.ethosheading a{color: #fff;}
.servicesheading{min-height: 60vh;padding: 7rem 0 4rem 0;color: #ffffff;}
.careersheading,
.ethosheading{min-height: 60vh;padding: 9rem 0 4rem 0;}
.designcont{padding: 1rem 0;}
.arrow-down-pink img{padding: 10px}
#careerspage,
#ethospage{padding: 50px 0;}
.pink-text{color: #ed5493;}
.subtitle{margin-top: -15px;font-size: 29px;margin-bottom: 20px;}
.ethos_table{padding: 20px 20px;border-left: 1px solid #c2c3c5;border-bottom: 1px solid #c2c3c5;}
#ethospage h2{font-size: 3rem;}
.card-section{padding-top: 30px;}
.sectiontitle{font-size: 23px;}
.card{border: 0px;}
.line{padding-bottom: 2rem;border-left: 2px solid #a8cf3a;}
.line span{padding-left: 10px;}
.font-italic{color: #ec5593;font-weight: 100;}
.colorpink{color: #ec5593;}
.servicescopy{font-weight: 600;padding-top: 15px;}
#slider-main-hero-new .owl-theme .owl-dots .owl-dot span{background: #ffffffaa;}
#slider-main-hero-new .owl-theme .owl-dots .owl-dot.active span,
#slider-main-hero-new .owl-theme .owl-dots .owl-dot:hover span{background: #ed5494aa;}
html{scroll-behavior: smooth;}
.full-width-hero-slider{width: 100%}
#slider-main-hero-new .owl-theme .owl-dots{position: absolute;top: 50%;margin-top: -25px !important;transform: rotate(90deg);}
a.hero-scrolltonext{font-size: 1.5rem;z-index: 1;color: #ec5593;position: absolute;bottom: 1rem;left: 2rem;webkit-animation: fade_move_down 4s ease-in-out infinite;-moz-animation: fade_move_down 4s ease-in-out infinite;animation: fade_move_down 2s ease-in-out infinite;}
.filterDiv{padding: 1em;float: left;text-align: center;display: none;}
.filterDiv-inner{background: #2196F3;color: #27272727;padding: 1em;margin: 1em;}
.services-wrapper{padding: 4rem 0}
.show{display: block;}
.services-container-inside{padding: 4rem 0}
.services-filter-item-btn{padding: 0.25em;}
.services-filter-item-btn .btn{border: none;outline: none;padding: 12px 16px;background-color: #f1f1f1;cursor: pointer;}
.btn:hover{background-color: #ddd;}
.btn.active{background-color: #666;color: white;}
section.casestudy{height: 100vh;}
.fevobgcolor{background-color: #fcf9d6;padding: 6rem 0;}
.fevolog{width: 30%;}
.pad0{padding: 0;}
.typeform-widget:before{content: '';width: 100px;height: 500px;position: absolute;background: #FFF;left: 94%;}
.simform .progress{background: #ed5493}
.pinktext{color: #ed5493;text-decoration: none;font-weight: 500;}
@-webkit-keyframes blink{0%{opacity: 1;}
50%{opacity: 0;}
100%{opacity: 1;}}
@-moz-keyframes blink{0%{opacity: 1;}
50%{opacity: 0;}
100%{opacity: 1;}}
@-o-keyframes blink{0%{opacity: 1;}
50%{opacity: 0;}
100%{opacity: 1;}}
img.fevolog{-webkit-animation: blink 1s;-webkit-animation-iteration-count: infinite;-moz-animation: blink 1s;-moz-animation-iteration-count: infinite;-o-animation: blink 1s;-o-animation-iteration-count: infinite;}
.fontandcolor{height: 300px;padding-top: 10%;}
.backgroundgreen{background-color: #678748;color: #fff;}
.backgroundgreen p{color: #fff;}
.fevosecondcolor{background-color: #fcf9d8;}
.bdbot{border-bottom: 2px solid #658748;}
.pinktext{color: #ed5493}
.whitetext{color: #fff;text-decoration: none}
.grid-container{max-width: 1920px;}
@media screen and (max-width:768px){.newgridone{min-height: 32rem;}}
.newgridone{background-image: url(../images/newgrid/our-work-title-bg.png);padding: 4rem;background-size: 100% auto;background-repeat: no-repeat;background-color: #263238;background-position-y: bottom;}
#masonry-showcase .gridcontainer-new{margin-right: 30px;margin-left: 30px;padding-top: 3rem;width: 100%;}
.grid-container img{object-fit: cover;width: 100%;height: 100%}
.avistrat img{object-fit: contain;}
.altudo{background-color: #2b2b2b;}
.altudo img{object-fit: contain;}
.avistrat{background-color: #fff;}
.grid-container{display: grid;grid-template-columns: 1.5fr 1.3fr 0.9fr 0.3fr 1fr;grid-template-rows: 1.2fr 0.9fr 0.9fr;grid-template-areas: "OurWork MomKhatai tata-coffee tata-coffee tata-coffee""isro fevo avistrat avistrat Lenovo""packaging-box fevo altudo book book";}
@media screen and (max-width:992px){.grid-container img{object-fit: cover;}
.grid-container .tata-coffee img{object-fit: cover;}
.grid-container .avistrat img{object-fit: contain;background: #fbfbfb}
.grid-container .book img{object-fit: contain;background-image: linear-gradient(to right, #694795, #7b58a8);object-position: bottom;}
.grid-container{display: grid;grid-template-columns: 2.75fr 2.25fr;grid-template-rows: 1.2fr 0.9fr;grid-template-areas: "OurWork MomKhatai""tata-coffee isro""fevo avistrat""Lenovo packaging-box""altudo book";}}
@media screen and (max-width:768px){
.grid-container img{object-fit: contain}
.grid-container .tata-coffee img{object-fit: cover;}
.grid-container{display: grid;grid-template-columns: 5fr;grid-template-rows: auto;grid-template-areas: "OurWork""MomKhatai""tata-coffee""isro""fevo""avistrat""Lenovo""packaging-box""altudo""book";}
}
.fevo{grid-area: fevo;background-color: #b6d09b;}
.OurWork{grid-area: OurWork;}
.MomKhatai{grid-area: MomKhatai;}
.altudo{grid-area: altudo;}
.tata-coffee{grid-area: tata-coffee;}
.avistrat{grid-area: avistrat;}
.Lenovo{grid-area: Lenovo;}
.book{grid-area: book;}
.packaging-box{grid-area: packaging-box;}
.isro{grid-area: isro;}
.newgridone .link a{font-weight: 100}
.nav-button #nav-icon3 span{display: block;position: absolute;height: 2px;width: 140%;left: 0;-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);-webkit-transition: .25s ease-in-out;-moz-transition: .25s ease-in-out;-o-transition: .25s ease-in-out;transition: .25s ease-in-out;}
#menu .navbar.navbar-dark.box-shadow{background-color: #ffffff;}
.underline img{width: unset;height: unset;}
#Marketing-articles .container-fluid{padding: 0px 30px;}
.footer-container{background-image: none;background-color: #263238;}
img.headericons{width: 12%;}
.brandid.video:hover,
.brandid.print:hover,
.brandid.digimark:hover,
.brandid.strat:hover,
.brandid.uiuxport:hover,
.brandid.brandstrat:hover,
.brandid.present:hover,
.brandid.bridentities:hover{background-size: 100%;}
.blog-article img{width: 100%}
@media screen and (min-width:992px){.footer-logo-color{padding-left: 20px}}
.brandid-mob.branding{padding: 6rem 2rem;color: #fff;background-image: url(../images/brandstrat.jpg);background-position-x: right;background-position-y: bottom;background-size: cover;background-color: #cdbf80;background-repeat: no-repeat;}
.brandid-mob.presentation{background-color: #bbe1f6;padding: 6rem 2rem;color: #fff;background-image: url(../images/present.jpg);background-position-x: right;background-position-y: bottom;background-size: cover;background-repeat: no-repeat}
.brandid-mob.design{padding: 6rem 2rem;color: #fff;background-image: url(../images/services-mockup-new-3.jpg);background-position-x: right;background-position-y: bottom;background-size: cover;background-repeat: no-repeat;background-color: #bedfe8;}
.brandid-mob.content{padding: 6rem 2rem;color: #63438e;background-color: #dbcbf0;background-image: url(../images/services-mockup-new-2.jpg);background-position-x: right;background-position-y: bottom;background-size: cover;background-repeat: no-repeat;}
.brandid-mob.video{padding: 6rem 2rem;color: #ffc5a1;background-image: url(../images/services-mockup-new-6.jpg);background-size: cover;background-position-x: right;background-position-y: bottom;background-repeat: no-repeat;background-color: #592a0e;}
.brandid-mob.digital{padding: 6rem 2rem;background-color: #eafaf9;color: #8acecd;background-image: url(../images/services-mockup-new-4.jpg);background-position-x: right;background-position-y: bottom;background-size: cover;background-repeat:no-repeat;}
.brandid-mob.uiux{background-color: #a0a2ae;padding: 6rem 2rem;color: #272727;background-image: url(../images/services-mockup-new-4-1.jpg);background-position-x: right;background-position-y: bottom;background-size: cover;background-repeat:no-repeat;}
.brandid-mob.advertising{padding: 6rem 2rem;color: #fff;background-image: url(../images/services-mockup-new-7-1.jpg);background-position-x: right;background-position-y: bottom;background-size: cover;background-repeat:no-repeat;background-color: #a7ceed;}
ul.design-content-list li{list-style: none;}
.arrow-down-pink a{text-decoration: none;}
.pinktext{color: #ed5493;text-decoration: none;font-weight: 500;}
.footer-container{background-image: none;background-color: #263238;}
.nav-open .nav-button #nav-icon3 span{background: #ed5493;}
.nav-button #nav-icon3 span{display: block;position: absolute;height: 2px;width: 140%;background: #ed5493;left: 0;-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);-webkit-transition: .25s ease-in-out;-moz-transition: .25s ease-in-out;-o-transition: .25s ease-in-out;transition: .25s ease-in-out;}
#menu .navbar.navbar-dark.box-shadow{background-color: #ffffff;}
.navbar{background: #fff;}
@media screen and (min-width:992px){.footer-logo-color{padding-left: 20px}}
.filter-btn-new{background: none;border: none;}
.main.container-fluid{margin-top: 6rem;}
.btn-contact-pg-form{border: 2px solid #272727;background: #272727;color: #fff;font-weight: 100;margin: 0.5em;}
.btn-contact-pg-form:focus{box-shadow: 0px;}
.btn-contact-pg-form:hover{background: transparent;color: #ed5493;transform: scale(1.05);transition: ease-in-out all 400ms;}
ul.nav.flex-column.text-center{margin: 0;}
.grid img{width: 100%;}
.servicesheading img{width: unset;}
.grid{margin: auto;}
.mobhead{font-family: 'Ubuntu', sans-serif;font-size: 3rem;font-weight: 500;color: #ed5493;}
.grid:after{content: '';display: block;clear: both;}
.grid-sizer,
.grid-item{width: 30%;margin: 1.8% 0.8%;display: inline;}
.grid-item{padding: 10px;}
.line{width: 20px;border-bottom: 1px solid #3E3E3E;margin: 20px auto 2rem;}
.header{position: relative;display: block;z-index: 3;}
ul{margin: auto;padding: 70px 0 0;}
.ul2 button{display: block;}
nav{text-align: center;z-index: 1;right: 0;left: 0;top: 0;}
.ul2{text-align:left;padding: 0.2rem;margin: 1rem;list-style: none;}
.services-pg-list-container-new .ul2{padding: 0.2rem;margin: 0 0.5rem;list-style: none;}
li.portfolio-ul2-item{display: inline-block;margin: 0;border-collapse: collapse;padding: 0 6px;border-right: 1px solid black}
li.portfolio-ul2-item:last-child{border-right: 0px;}
.approachbg{background: #263238;background-position-y: bottom;background-size: 100% auto;background-image: url(../images/solution.png);background-repeat: no-repeat;}
.approachcase{padding: 2rem;}
.approachcase p{color: #fff;}
button:focus{outline: none;}
button:hover{color: #ed5493;}
.sort-button-group button{display: inline;}
.sort-button-group button:hover{color: black;}
.sort-button-group{padding: 0 0 0 5.5%;}
a.filters.filter-btn-new.active{border-bottom: 3px solid #ec5593;padding-bottom: 3px;}
a.filters.filter-btn-new{cursor: pointer;font-weight: 300;}
@media screen and (max-width: 900px){.grid-sizer,
.grid-item{width: 48%;}}
@media screen and (max-width: 600px){
.grid-sizer,.grid-item{width: 100%;}
ul{padding: 20px 0 0;}
.line{margin: 30px auto 0;}}
ul.nav.flex-column.text-center{margin: 0;}
.designcont ul{padding: 40px 0 0;}
a:hover{color: #ec5593;text-decoration: none;}
img.footericons{width: 15%;}
.gettoknowbut{display: block;padding-top: 25px;}
ul.dashed{list-style-type: none;}
ul.dashed>li{text-indent: -5px;}
ul.dashed>li:before{content: "-";text-indent: -5px;color: #ed5493;}
.connecttous{padding: 3rem;}
.additionalcase{padding: 3rem 0;}
.additionalcase h2{padding-bottom: 20px;}
.pinkbutt{padding: 10px 20px;background-color: #263238;color: #fff;border-radius: 5px;}
ul.accordion-list{margin: 0;padding: 30px 20px;}
.solution{padding-left: 2rem;padding-top: 2rem;}
.services-pg-list-container-new a{cursor: none;}
.services-pg-list-container-new a.filters.filter-btn-new.active{border-bottom: 0px;padding-bottom: 3px;}
@media screen and (max-width:767px){.owl-item img{}
#slider-main-hero-new .item.grexter{background: #2b2f30;}
#slider-main-hero-new .item.surya{background: #7167ac;}
#slider-main-hero-new .item.oyespace{background: #59575c;}}
#slider-main-hero-new .item.grexter{background: #2b2f30;}
#slider-main-hero-new .item.surya{background: #7167ac;}
#slider-main-hero-new .item.oyespace{background: #59575c;}
#slider-main-hero-new .item.pl-banner{background: #ffffff;}
#slider-main-hero-new .owl-item:nth-child(4){background: #2b2f30;}
@-webkit-keyframes fade_move_down{0%{ -webkit-transform:translate(0,-10px) ; opacity: 0;}50%{ opacity: 1;}100%{ -webkit-transform:translate(0,10px) ; opacity: 0; }}
@-moz-keyframes fade_move_down{0%{ -moz-transform:translate(0,-10px) ; opacity: 0;}50%{ opacity: 1;}100%{ -moz-transform:translate(0,10px) ; opacity: 0; }}
@keyframes fade_move_down{0%{ transform:translate(0,-10px) ; opacity: 0;}50%{ opacity: 1;}100%{ transform:translate(0,10px) ; opacity: 0; }}
@media screen and (max-width:425px){
    .navbar
{padding: 0;}
    
    a.nav-button.mr-4 {
    margin-right: 0px !important;
}
.subtitle-tab {
    margin-top: 0px;
    font-size: 1rem;
    margin-bottom: 20px;
    text-align: left;
    margin-left: 10px;
}
}